<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="">
  <style>
    .header_container {
      position: sticky;
      top: 0px;
      width: 100%;
      z-index: 1000;
    }

    .header{
      display: flex;
      flex-wrap: nowrap;
      background-color: white;
      height: 86px;
      position: relative;
      width: 100%;
      z-index: 1000;
      border-bottom: 1px solid rgb(238, 238, 238);
    }
    .blinkitLogo{
      display: flex;
      -moz-box-pack: center;
      justify-content: center;
      -moz-box-align: center;
      align-items: center;
      height: 86px;
      width: 178px;
    }
    svg:not(:root){
      overflow: hidden;
    }
      .divider{
        width: 1px;
        display: flex;
        background-color: rgb(242, 242, 242);
        height: 100%;
      }

  </style>
</head>

<body>

  <div id="app">
    <div class="header_container">
      <header class="header">
        <!--blikitlogo-->
        <a class="blinkitLogo" href="#">
          <svg width="180" height="60" xmlns="http://www.w3.org/2000/svg">
            <text x="10" y="45" font-family="Arial" font-size="45" font-weight="bold" fill="yellow">b</text>
            <text x="37" y="45" font-family="Arial" font-size="45" font-weight="bold" fill="yellow">l</text>
            <text x="45" y="45" font-family="Arial" font-size="45" font-weight="bold" fill="yellow">i</text>
            <text x="54" y="45" font-family="Arial" font-size="45" font-weight="bold" fill="yellow">n</text>
            <text x="76" y="45" font-family="Arial" font-size="45" font-weight="bold" fill="yellow">k</text>
            <text x="99" y="45" font-family="Arial" font-size="45" font-weight="bold" fill="green">i</text>
            <text x="108" y="45" font-family="Arial" font-size="45" font-weight="bold" fill="green">t</text>
          </svg>
        </a>
        <div class="divider"></div>
        <div class="location-bar">
          <div class="">
            <div>Delivery in 8 minutes</div>
             <div> B62, Pocket B, South City I, Select...</div>
          </div>
        </div>
      </header>
    </div>
  </div>
  <!--script-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>